{
  "name": "microbit-iot-dashboard",
  "description": "",
  "main": "app.js",
  "authors": [
    "Kenneth Phang <kenneth.phang@acorncodinglab.com> (https://github.com/kenken64/fitbit-oauth2/wiki)"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "plotly.js": "^1.16.3",
    "bootstrap": "^3.3.7",
    "jquery-touchswipe": "^1.6.18",
    "tracking": "tracking.js#^1.1.3",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.2",
    "textillate": "^0.4.0"
  }
}
